# NOTE: This file should NOT contain secrets!

# Local vars
APP_DOMAIN=http://localhost:3000

# You must create custom environment variables beginning with "REACT_APP_".
# Any other variables except "NODE_ENV" will be ignored to avoid accidentally
# exposing a private key on the machine that could have the same name.

# You have to restart the dev server after changing this file!

REACT_APP_AUTH0_DOMAIN=upstandfm.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=gLOhkh2Bjp9Ik7gKwswIRoIaFg3UhoxX
REACT_APP_AUTH0_REDIRECT_URI=$APP_DOMAIN
REACT_APP_AUTH0_LOGOUT_URL=$APP_DOMAIN
REACT_APP_AUTH0_AUDIENCE=https://api.upstand.fm
REACT_APP_AUTH0_SCOPE='create:standup read:standups read:standup'
